# Performance Testing Dockerfile
# Specialized container for load testing and performance benchmarks

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install performance testing dependencies
RUN pip install --upgrade pip && \
    pip install \
    locust>=2.18.3 \
    memory-profiler>=0.61.0 \
    py-spy>=0.3.14 \
    psutil>=5.9.6 \
    httpx>=0.25.2 \
    aiohttp>=3.9.1 \
    requests>=2.31.0 \
    matplotlib>=3.8.2 \
    pandas>=2.1.4 \
    numpy>=1.25.2 \
    rich>=13.7.0 \
    click>=8.1.7

# Create directories
RUN mkdir -p /app/reports /app/performance_tests

# Copy performance test files
COPY tests/performance/ /app/performance_tests/
COPY scripts/run_performance_tests.py /app/

# Create non-root user
RUN groupadd -r perftest && useradd -r -g perftest perftest
RUN chown -R perftest:perftest /app
USER perftest

# Default command
CMD ["python", "run_performance_tests.py", "--type", "load", "--load-intensity", "moderate"]