# Dockerfile for LLaVA service
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set environment
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_VISIBLE_DEVICES=0

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY services/gpu/requirements.txt .

# Install Python packages
RUN pip3 install --no-cache-dir -r requirements.txt

# Install CUDA-specific torch and bitsandbytes
RUN pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install --no-cache-dir bitsandbytes accelerate

# Copy application code
COPY services/gpu/shared /app/services/gpu/shared
COPY services/gpu/llava /app/services/gpu/llava

# Create models directory
RUN mkdir -p /models

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8003/llava/status || exit 1

# Run the service
CMD ["python3", "-m", "uvicorn", "services.gpu.llava.llava_api:app", "--host", "0.0.0.0", "--port", "8003"]